<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/cache" />

        <EditText android:id="@+id/calculator_bar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:cursorVisible="false"
            android:gravity="end|center_vertical"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textNoSuggestions"
            android:ems="20"
            android:background="@drawable/calculator_bar"/>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:gravity="right"
                android:layout_weight="2"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="rad"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:text="rad"
                        android:id="@+id/rad" />

                    <Button
                        android:onClick="deg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:text="deg"
                        android:id="@+id/deg" />

                    <Button
                        android:onClick="factorial"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:text="x!"
                        android:id="@+id/factorial" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="inv"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Inv"
                        android:id="@+id/inv" />

                    <Button
                        android:onClick="sin"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="sin"
                        android:id="@+id/sin" />

                    <Button
                        android:onClick="ln"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="ln"
                        android:id="@+id/ln" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="pi"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="π"
                        android:id="@+id/pi" />

                    <Button
                        android:onClick="cos"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="cos"
                        android:id="@+id/cos" />

                    <Button
                        android:onClick="log"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="log"
                        android:id="@+id/log" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="e"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="e"
                        android:id="@+id/e" />

                    <Button
                        android:onClick="tan"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="tan"
                        android:id="@+id/tan" />

                    <Button
                        android:onClick="sqrt"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="√"
                        android:id="@+id/sqrt" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="ans"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Ans"
                        android:id="@+id/ans" />

                    <Button
                        android:onClick="exp"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="EXP"
                        android:id="@+id/exp" />

                    <Button
                        android:onClick="toThe"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="xʸ"
                        android:id="@+id/xy" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="openParen"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="("
                        android:id="@+id/rp" />

                    <Button
                        android:onClick="closeParen"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text=")"
                        android:id="@+id/lp" />

                    <Button
                        android:onClick="percent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="%"
                        android:id="@+id/percent" />

                    <Button
                        android:onClick="ce"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="ce"
                        android:id="@+id/ce" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:id="@+id/seven" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:id="@+id/eight" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:id="@+id/nine" />

                    <Button
                        android:onClick="divide"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="÷"
                        android:id="@+id/divide" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:id="@+id/four" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:id="@+id/five" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:id="@+id/six" />

                    <Button
                        android:onClick="multiply"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="×"
                        android:id="@+id/multiply" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:id="@+id/one" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:id="@+id/two" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:id="@+id/three" />

                    <Button
                        android:onClick="subtract"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:id="@+id/minus" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/zero" />

                    <Button
                        android:onClick="type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:id="@+id/point" />

                    <Button
                        android:onClick="equals"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:id="@+id/equals" />

                    <Button
                        android:onClick="add"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="+"
                        android:id="@+id/plus" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>