<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyc.c4q.ramonaharrison.scientificcalculator.GraphActivity">

    <item android:id="@+id/action_calculator"
        android:title="Calculator" />

    <item android:id="@+id/action_graph"
        android:title="Graph" />
</menu>
